Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Uniq.ViewModels"
             x:Class="Uniq.Views.ChatPage"
             xmlns:model="clr-namespace:Uniq.Models"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}"
             x:Name="CP"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ChatViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="chat.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column = "1"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"/>

                <ImageButton Source="profile.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column = "2"
                    HeightRequest="30"
                    WidthRequest="30"
                    BackgroundColor="Transparent"/>

                <Image Source="logo.png"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column = "0"
                    HeightRequest="60"
                    WidthRequest="60"/>

            </Grid>
            <ListView ItemsSource="{Binding Chats}"
                      HasUnevenRows="true"
                      Grid.Row="1"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="White">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Margin="10,10"
                                        Source="{Binding ProfilePicture}"
                                        HeightRequest="50"
                                        WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference CP}}">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        FontSize="15"
                                        FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        TextColor="Gray"
                                        Opacity="50"
                                        Text="{Binding Content}"
                                        VerticalOptions="End" />
                                <Label Grid.Column="2"
                                       Grid.Row="0"
                                       Text="{Binding Time}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference CP}}">
                                        </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        <!--<ImageButton Source="plus.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"  
                     AbsoluteLayout.LayoutBounds=".95,.95,60,60" />-->
    </AbsoluteLayout>
</ContentPage>