Uniq/Views/AnnouncementsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uniq.Views.AnnouncementsPage"
             Shell.NavBarIsVisible="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodel="clr-namespace:Uniq.ViewModels"
             xmlns:local="clr-namespace:Uniq;assembly=Uniq"
             iOS:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:AnnouncementsViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource Primary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="announcements.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "1"
                HeightRequest="50"
                WidthRequest="50"/>
            <ImageButton Source="profile.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="Transparent"/>
            <Image Source="logo.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column = "0"
                HeightRequest="60"
                WidthRequest="60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Column="1"
                       BackgroundColor="{StaticResource Primary}"
                       Placeholder="Search"
                       PlaceholderColor="White"
                       TextColor="White"
                       />
            <ImageButton Source="filter.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"
                x:Name="filterBtn"
                Command="{Binding ShowFilter}"/>
            <ImageButton Source="sortBy.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column = "0"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"/>
        </Grid>

        <ListView x:Name="AnnouncementsList"
                  ItemsSource="{Binding Announcements}"
                  Grid.Row="2"
                  BackgroundColor="#f2f2f2"
                  IsPullToRefreshEnabled="False"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame CornerRadius="5"
                                   Margin="10, 10, 10, 0"
                                   HasShadow="False"
                                   Padding="20">
                                <Grid  BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProfileImage}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Grid.Column = "0"
                                        HeightRequest="40"
                                        WidthRequest="40"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row = "0"/>
                                        <Label Text="{Binding Unit}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               Grid.Row = "1"/>
                                        <Label Text="{Binding Content}"
                                               TextColor="Black"
                                               Grid.Row = "2"/>
                                    </Grid>
                                    <Label Text="{Binding TimePosted}"
                                           Grid.Column="2"
                                           FontSize="Micro"
                                           TextColor="Gray"/>
                                </Grid>
                            </Frame>
               
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              IsVisible="{Binding FilterVisible}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.ColumnSpan="2"
                Grid.Column="1"
                BackgroundColor="#F444">
                <Label Text="Filter By:"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       Margin="10"
                       FontAttributes="Bold"
                />
                <Label Text="Unit:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       Margin="30, 0, 30, 0"
                       FontAttributes="Bold"
                />
                <ListView x:Name="UnitFiltersList"
                    ItemsSource="{Binding UnitFilters}"
                    Grid.Row="2"
                    BackgroundColor="#F444"
                    IsPullToRefreshEnabled="False"
                    SelectedItem="{Binding Unit, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#F444"
                                      Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="50"
                                        BackgroundColor="{Binding BtnColor}"
                                        Grid.Column = "1"
                                        Margin="3"
                                        Padding="9"
                                        HasShadow="False">
                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UnitFilterToggle}"/>
                                        </Frame.GestureRecognizers>-->
                                        <StackLayout Orientation="Horizontal"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                            <Image Source="{Binding SelectedIcon}"
                                                    HorizontalOptions="Center"/>
                                            <Label Text="{Binding UnitId}"
                                                TextColor="{Binding TextColor}"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="Medium"
                                            />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>