Uniq/Views/ContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uniq.Views.ContentsPage"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             xmlns:model="clr-namespace:Uniq.Models">


    <Grid BackgroundColor="#00A6FF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="tab_books.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "1"
                HeightRequest="50"
                WidthRequest="50"/>
            <ImageButton Source="profile.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="Transparent"/>
            <Image Source="logo.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column = "0"
                HeightRequest="60"
                WidthRequest="60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Column="1"
                       BackgroundColor="#00A6FF"
                       Placeholder="Search"
                       PlaceholderColor="White"
                       TextColor="White"
                       />
            <ImageButton Source="filter.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"/>
            <ImageButton Source="sortBy.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column = "0"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row = "2"                      
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Column = "1"
                    HeightRequest="100"
                    WidthRequest="300"
                    Text = "Lecture"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="10"
                    Clicked="Button_Clicked"/>
            <!--First Button = lecture-->

            <Button Grid.Row = "3"                     
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Column = "1"
                    HeightRequest="100"
                    WidthRequest="300"
                    Text = "Tutorial" 
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderRadius="10"
                    Clicked="Button_Clicked_1"/>
            <!--Second Button = Tutorial-->

            <Button Grid.Row = "4"                      
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Column = "1"
                    HeightRequest="100"
                    WidthRequest="300"
                    Text = "Assessments" 
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderRadius="10"
                    Clicked="Button_Clicked_2"/>
            <!--Third Button = Assessment-->

            <Button Grid.Row = "5"                     
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Grid.Column = "1"
                    HeightRequest="100"
                    WidthRequest="300"
                    Text = "Quizzes"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderRadius="10"
                    Clicked="Button_Clicked_3"/>

        </Grid>

    </Grid>


</ContentPage>