Uniq/Views/PlanListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uniq.Views.PlanListViewPage"
             x:Name="PlanListView"
             Shell.NavBarIsVisible="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodel="clr-namespace:Uniq.ViewModels"
             xmlns:local="clr-namespace:Uniq;assembly=Uniq" xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             iOS:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:PlanListViewModel></viewmodel:PlanListViewModel>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <Grid BackgroundColor="{StaticResource Primary}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="profile.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="Transparent"/>
                <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Text="Plans"
                   Style="{DynamicResource TitleStyle}" TextColor="White"/>
                <Image Source="logo.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column = "0"
                HeightRequest="60"
                WidthRequest="60"/>
            </Grid>

            <StackLayout Grid.Row="2">
                <Frame BorderColor="Transparent" HasShadow="False">
                    <Label Margin="15, -8, 0, 0" FontSize="Medium">Upcoming plans</Label>
                </Frame>
            </StackLayout>
                        
            <!-- Plan list start-->
            <ListView x:Name="PlanList"
                  ItemsSource="{Binding Plans}"
                  Grid.Row="3"
                  BackgroundColor="#f2f2f2"
                  HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference PlanListView}}" Text="More" />
                                <MenuItem Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference PlanListView}}" CommandParameter="{Binding PlanID}" Text="Delete" IsDestructive="True" />
                             </ViewCell.ContextActions>
                            <StackLayout>
                                <Frame CornerRadius="5"
                                   Margin="10, 10, 10, 0"
                                   HasShadow="False"
                                   Padding="20">
                                    <Grid  BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Grid.Column = "0"    HeightRequest="30"
                                        WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference PlanListView}}" CommandParameter="image1"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   TextColor="Black"
                                               Grid.Row = "0"/>
                                            <Label Text="{Binding Description}"
                                               TextColor="Black"
                                                   FontSize="Body"
                                               Grid.Row = "1"/>
                                            <Label Text="{Binding Date}"
                                           Grid.Row="2"
                                           FontSize="Micro"
                                           TextColor="Gray"/>
                                        </Grid>
                                        <CheckBox IsChecked="False"
                                              Grid.Column="2"/>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ImageButton Source="edit.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".5,.95,60,60"
                     Command="{Binding AddNewPlanCommand}"/>
    </AbsoluteLayout>
</ContentPage>
