Uniq/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uniq.Views.SupportPage"
             Shell.NavBarIsVisible="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodel="clr-namespace:Uniq.ViewModels"
             xmlns:local="clr-namespace:Uniq;assembly=Uniq"
             iOS:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:SupportViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource Primary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Text="Support"
                   Style="{DynamicResource TitleStyle}" TextColor="White"/>
            <ImageButton Source="profile.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "2"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="Transparent"/>
            <Image Source="logo.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column = "0"
                HeightRequest="60"
                WidthRequest="60"/>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Buttons}"
                      HasUnevenRows="true"
                      Grid.Row="0"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="White">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Margin="30,0"
                                        Source="{Binding Icon}"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Command}">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Column="1"
                                        Margin="-25,25"
                                        Text="{Binding Text}"
                                        TextColor="Black"
                                        FontSize="18" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentPage>