Uniq/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uniq.Views.TutorialPage"
             xmlns:viewmodel="clr-namespace:Uniq.ViewModels"
             BackgroundColor="#00A6FF"
             >

    <ContentPage.BindingContext>
        <viewmodel:TutorialViewModel/>
    </ContentPage.BindingContext>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <!-- Taken, row = 0-->
            <RowDefinition Height="AUTO"/>
            <!-- Taken, row = 1-->
            <RowDefinition Height="130"/>
            <!-- Taken, row = 2-->
            <RowDefinition Height="210"/>
            <!-- Taken, row = 3-->
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Taken for Weeks-->
            <ColumnDefinition Width="*" />
            <!-- For listview -->
            <ColumnDefinition Width="*" />
            <!-- For listview -->
            <ColumnDefinition Width="*" />
            <!-- For listview -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- 1ST ROW-->
            <Label Text="Tutorial Material" 
            TextColor="White" 
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column = "1"
            HeightRequest="60"
            WidthRequest="170"/>
            <!-- Bind text-->
            <ImageButton Source="profile.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column = "2"
                Margin="10,0"
                HeightRequest="30"
                WidthRequest="30"
                BackgroundColor="Transparent"
                Command="{Binding ProfileCommand}"/>
            <Image Source="logo.png"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column = "0"
                HeightRequest="60"
                WidthRequest="60"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- 2ND ROW-->
            <SearchBar Grid.Column="1"
                BackgroundColor="#00A6FF"
                Placeholder="Search"
                PlaceholderColor="White"
                TextColor="White"/>
            <ImageButton Source="filter.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Column = "2"
                Margin="10,0"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"/>
            <ImageButton Source="sortBy.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column = "0"
                Margin="10,0"
                HeightRequest="25"
                WidthRequest="25"
                BackgroundColor="Transparent"/>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <ScrollView>

                <StackLayout>

                     <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text = "Week 1"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>

                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 2"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 3"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 4"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 5"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 6"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 7"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 8"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 9"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 10"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 11"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 12"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                    <Button                     
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    WidthRequest="110"
                    Text = "Week 13"  
                    TextColor="Black"  
                    BackgroundColor="White" 
                    BorderRadius="20"/>
                </StackLayout>

            </ScrollView>



        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3">

            <ListView x:Name="Lecture" 
                  ItemsSource="{Binding Tutorials}"
                  BackgroundColor="#00A6FF"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ScrollView Orientation="Vertical">

                                <StackLayout>
                                    <Frame CornerRadius="5"
                                       Margin="0, 20"                        
                                       HasShadow="False"
                                       Padding="0, 5">
                                        <Grid  BackgroundColor="White">


                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Head_Title}"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row = "0"/>
                                                <Label Text="{Binding Paragraph}"
                                               TextColor="Black"
                                               Grid.Row = "2"/>

                                            </Grid>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>




        <!--Frame setup-->
        <Grid Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3">

            <Frame CornerRadius="5"
                   Margin="0, 20"                        
                   HasShadow="False"
                   Padding="0, 5">

                <Label Text="Tutorial Extra Material"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            </Frame>

        </Grid>

        <!--Add images-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <ImageButton Source="pages.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"    
                Grid.Column="0"                
                HeightRequest="50"
                WidthRequest="50"/>
            <ImageButton Source="pages.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"    
                Grid.Column="1" 
                HeightRequest="50"
                WidthRequest="50"/>
        </Grid>

        <!--Text under images-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">

            <Label Text="Worksheets"                    
                   FontAttributes="Bold"
                   TextColor="Black"
                   Grid.Row="1"
                   Margin="0,20"/>

            <Label Text="Solutions"                    
                   FontAttributes="Bold"
                   TextColor="Black"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,20"/>

        </Grid>

        <!--New Row with tutorial video-->
        <Grid Grid.Row="4" Grid.Column="1">

            <ImageButton Source="video.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0, 20"
                HeightRequest="100"
                WidthRequest="100"/>

        </Grid>

        <!--Tutorial files-->
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">

            <ImageButton Source="pdf.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="2"
                Margin="-80,0"
                HeightRequest="50"
                WidthRequest="50"/>
            <ImageButton Source="ppt.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Grid.Row="0"    
                Grid.Column="2"
                HeightRequest="50"
                WidthRequest="50"/>

        </Grid>



    </Grid>

</ContentPage>